# Prestashop

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prestashop/config/: BaseUrl.java
src/main/java/com/prestashop/pages/: BasePage.java  CartPage.java  CommonPage.java  ItemPopUpPage.java  OrderPage.java  PrestashopMainPage.java
src/main/java/com/prestashop/utils/: DataUtils.java  DriverActions.java  PropertiesManager.java
src/main/java/com/prestashop/webdrivers/: Browser.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxBrowser.java  RemoteBrowser.java
src/test/java/com/prestashop/: CucumberRunner.java  Hooks.java  PrestaShopTest.java
src/test/java/com/prestashop/hooks/: Hooks.java
src/test/java/com/prestashop/stepdefinitions/: CartSteps.java  ItemPageSteps.java  ItemPopUpPageSteps.java  OrderPageSteps.java  PrestashopMainPageSteps.java
src/test/java/com/prestashop/stepdefinitions/sharedSteps/: SharedSteps.java
src/test/java/config/: BaseUrl.java
src/test/java/hooks/: PrestashopHooks.java
src/test/java/pages/: BasePage.java  CartPage.java  CommonPage.java  ItemPage.java  ItemPopUpPage.java  OrderPage.java  PrestashopMainPage.java
src/test/java/runner/: PrestashopTest.java
src/test/java/stepdef/: CartSteps.java  ItemPageSteps.java  ItemPopUpPageSteps.java  OrderPageSteps.java  PrestashopMainPageSteps.java
src/test/java/stepdef/sharesteps/: SharedSteps.java
src/test/java/stepdefinitions/: CartSteps.java  ItemPageSteps.java  ItemPopUpPageSteps.java  OrderPageSteps.java  PrestashopMainPageSteps.java
src/test/java/stepdefinitions/sharedSteps/: SharedSteps.java
src/test/java/utils/: DataUtils.java  DriverActions.java  PropertiesManager.java
src/test/java/webdrivers/: Browser.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxBrowser.java  RemoteBrowser.java
src/test/resources/: log4j2.properties
src/test/resources/features/: Cart.feature  ShopCart.feature
